Command: make -j 12 all
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target blank_ota_data
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 19%] Built target __idf_esp_common
[  2%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp_adc
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[  3%] Built target __idf_http_parser
[ 51%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp_hal_i2c
[ 53%] Built target __idf_esp_security
[  4%] Built target __idf_esp_gdbstub
[ 57%] Built target __idf_esp_hal_ana_conv
[  4%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  5%] Built target __idf_esp_coex
[ 62%] Built target __idf_esp_hal_wdt
[ 64%] Built target __idf_esp_hal_timg
[ 65%] Built target __idf_micro-ecc
[ 66%] Built target __idf_esp_bootloader_format
[ 11%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_clock
[ 11%] Built target __idf_esp_netif
[ 74%] Built target __idf_esp_hal_gpspi
[ 76%] Built target __idf_esp_hal_dma
[ 78%] Built target __idf_esp_hal_pmu
[ 80%] Built target __idf_esp_hal_usb
[ 17%] Built target __idf_lwip
[ 85%] Built target __idf_esp_hal_gpio
[ 18%] Built target __idf_vfs
[ 90%] Built target __idf_soc
[ 18%] Built target __idf_esp_driver_usb_serial_jtag
[ 92%] Built target __idf_riscv
[ 18%] Built target __idf_esp_phy
[ 96%] Built target __idf_hal
[ 19%] Built target __idf_nvs_flash
[ 97%] Built target __idf_main
[ 19%] Built target __idf_nvs_sec_provider
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[ 19%] Built target __idf_esp_event
[100%] Built target gen_project_binary
[ 20%] Built target __idf_esp_driver_uart
[ 20%] Built target __idf_esp_psram
Bootloader binary size 0x4e50 bytes. 0x31b0 bytes (39%) free.
[ 21%] Built target __idf_esp_ringbuf
[100%] Built target bootloader_check_size
[ 22%] Built target __idf_esp_timer
[100%] Built target app
[ 22%] No install step for 'bootloader'
[ 23%] Built target __idf_cxx
[ 23%] Completed 'bootloader'
[ 24%] Built target __idf_pthread
[ 24%] Built target bootloader
[ 26%] Built target __idf_esp_libc
[ 28%] Built target __idf_freertos
[ 32%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_esp_hal_i2s
[ 32%] Built target __idf_esp_hal_pmu
[ 33%] Built target __idf_esp_hal_usb
[ 33%] Built target __idf_esp_hal_gpio
[ 33%] Built target __idf_soc
[ 34%] Built target __idf_heap
[ 35%] Built target __idf_log
[ 35%] Built target __idf_hal
[ 35%] Built target __idf_esp_rom
[ 35%] Built target __idf_esp_common
[ 37%] Built target __idf_esp_system
[ 39%] Built target __idf_spi_flash
[ 40%] Built target __idf_bootloader_support
[ 40%] Built target __idf_esp_hal_ana_conv
[ 40%] Built target __idf_esp_hal_wdt
[ 40%] Built target __idf_esp_hal_timg
[ 43%] Built target tfpsacrypto
[ 44%] Built target mbedtls
[ 45%] Built target mbedx509
[ 50%] Built target builtin
[ 51%] Built target p256m
[ 51%] Built target everest
[ 52%] Built target __idf_mbedtls
[ 52%] Built target __idf_esp_driver_dma
[ 53%] Built target __idf_esp_mm
[ 53%] Built target __idf_esp_pm
[ 53%] Built target __idf_esp_hal_uart
[ 54%] Built target __idf_esp_driver_gpio
[ 55%] Built target __idf_esp_security
[ 56%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 58%] Built target __idf_esp_hal_security
[ 58%] Built target __idf_esp_hal_mspi
[ 58%] Built target __idf_esp_hal_clock
[ 59%] Built target __idf_esp_hal_gpspi
[ 60%] Built target __idf_esp_hal_dma
[ 60%] Built target __idf_esp_stdio
[ 60%] Built target __idf_riscv
[ 60%] Built target __idf_esp_hal_parlio
[ 60%] Built target __idf_esp_hal_ieee802154
[ 60%] Built target __idf_esp_driver_gptimer
[ 61%] Built target __idf_wasm3
[ 61%] Built target __idf_esp_hal_twai
[ 61%] Built target __idf_esp_driver_spi
[ 62%] Built target __idf_esp_driver_i2c
[ 62%] Built target __idf_unity
[ 63%] Built target __idf_console
[ 63%] Built target __idf_spiffs
[ 63%] Built target __idf_rt
[ 64%] Built target __idf_esp_hal_ledc
[ 64%] Built target __idf_esp_hal_rmt
[ 64%] Built target __idf_esp_driver_cam
[ 64%] Built target __idf_esp_blockdev_util
[ 65%] Built target __idf_esp_hal_pcnt
[ 65%] Built target __idf_esp_driver_sdm
[ 65%] Built target __idf_esp_hal_sd
[ 65%] Built target __idf_esp_driver_tsens
[ 65%] Built target __idf_esp_hal_mcpwm
[ 65%] Built target __idf_esp_driver_twai
[ 65%] Built target __idf_esp_eth
[ 65%] Built target __idf_esp_hid
[ 65%] Built target __idf_minino_bsp
[ 65%] Built target __idf_esp_https_server
[ 65%] Built target __idf_ieee802154
[ 66%] Built target __idf_wear_levelling
[ 66%] Built target __idf_protobuf-c
[ 66%] Built target __idf_driver
[ 66%] Built target __idf_cmock
[ 66%] Built target __idf_esp_driver_parlio
[ 67%] Built target __idf_esp_driver_mcpwm
[ 67%] Built target __idf_esp_driver_ledc
[ 67%] Built target __idf_esp_driver_pcnt
[ 67%] Built target __idf_esp_driver_sdio
[ 68%] Built target __idf_sdmmc
[ 69%] Built target __idf_esp_driver_rmt
[ 70%] Built target __idf_protocomm
[ 71%] Built target __idf_esp_lcd
[ 71%] Built target __idf_esp_driver_sd_intf
[ 72%] Built target __idf_esp_driver_sdspi
[ 72%] Built target __idf_esp_local_ctrl
[ 73%] Built target __idf_espressif__esp_lcd_touch
[ 73%] Built target __idf_fatfs
[ 73%] Built target __idf_espressif__esp_lcd_touch_cst816s
[ 98%] Built target __idf_lvgl__lvgl
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[ 99%] Built target minino-csi-node.elf
[100%] Built target gen_minino-csi-node_binary
[100%] Built target gen_project_binary
minino-csi-node.bin binary size 0x10d8f0 bytes. Smallest app partition is 0x1f0000 bytes. 0xe2710 bytes (46%) free.
[100%] Built target app_check_size
[100%] Built target app
