Command: make -j 12 flash
[  0%] Built target memory_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target blank_ota_data
[  0%] Built target _project_elf_src
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  0%] [1m[34mPerforming build step for 'bootloader'[0m
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 19%] Built target __idf_esp_common
[  2%] Built target __idf_esp_driver_i2s
[ 27%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[ 51%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp_hal_i2c
[ 53%] Built target __idf_esp_security
[  4%] Built target __idf_esp_gdbstub
[ 57%] Built target __idf_esp_hal_ana_conv
[  4%] Built target __idf_esp_wifi
[ 60%] Built target __idf_esp_hal_uart
[  5%] Built target __idf_esp_coex
[ 62%] Built target __idf_esp_hal_wdt
[ 64%] Built target __idf_esp_hal_timg
[ 11%] Built target __idf_wpa_supplicant
[ 65%] Built target __idf_micro-ecc
[ 11%] Built target __idf_esp_netif
[ 66%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_spi_flash
[ 69%] Built target __idf_esp_hal_clock
[ 17%] Built target __idf_lwip
[ 74%] Built target __idf_esp_hal_gpspi
[ 18%] Built target __idf_vfs
[ 76%] Built target __idf_esp_hal_dma
[ 18%] Built target __idf_esp_driver_usb_serial_jtag
[ 18%] Built target __idf_esp_phy
[ 78%] Built target __idf_esp_hal_pmu
[ 80%] Built target __idf_esp_hal_usb
[ 19%] Built target __idf_nvs_flash
[ 85%] Built target __idf_esp_hal_gpio
[ 19%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_soc
[ 19%] Built target __idf_esp_event
[ 92%] Built target __idf_riscv
[ 20%] Built target __idf_esp_driver_uart
[ 96%] Built target __idf_hal
[ 20%] Built target __idf_esp_psram
[ 97%] Built target __idf_main
[ 21%] Built target __idf_esp_ringbuf
[ 98%] Built target bootloader.elf
[ 22%] Built target __idf_esp_timer
[100%] Built target gen_bootloader_binary
[ 23%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 24%] Built target __idf_pthread
[ 26%] Built target __idf_esp_libc
Bootloader binary size 0x4e50 bytes. 0x31b0 bytes (39%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_freertos
[100%] Built target app
[ 28%] [1m[34mNo install step for 'bootloader'[0m
[ 32%] Built target __idf_esp_hw_support
[ 32%] [1m[34mCompleted 'bootloader'[0m
[ 32%] Built target __idf_esp_hal_i2s
[ 32%] Built target bootloader
[ 32%] Built target __idf_esp_hal_pmu
[ 33%] Built target __idf_esp_hal_usb
[ 33%] Built target __idf_esp_hal_gpio
[ 33%] Built target __idf_soc
[ 34%] Built target __idf_heap
[ 35%] Built target __idf_log
[ 35%] Built target __idf_hal
[ 35%] Built target __idf_esp_rom
[ 35%] Built target __idf_esp_common
[ 37%] Built target __idf_esp_system
[ 39%] Built target __idf_spi_flash
[ 40%] Built target __idf_bootloader_support
[ 40%] Built target __idf_esp_hal_ana_conv
[ 40%] Built target __idf_esp_hal_wdt
[ 40%] Built target __idf_esp_hal_timg
[ 43%] Built target tfpsacrypto
[ 44%] Built target mbedtls
[ 45%] Built target mbedx509
[ 50%] Built target builtin
[ 51%] Built target p256m
[ 51%] Built target everest
[ 52%] Built target __idf_mbedtls
[ 52%] Built target __idf_esp_driver_dma
[ 53%] Built target __idf_esp_mm
[ 53%] Built target __idf_esp_pm
[ 53%] Built target __idf_esp_hal_uart
[ 54%] Built target __idf_esp_driver_gpio
[ 55%] Built target __idf_esp_security
[ 56%] Built target __idf_efuse
[ 57%] Built target __idf_esp_partition
[ 57%] Built target __idf_app_update
[ 57%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_esp_app_format
[ 58%] Built target __idf_esp_hal_security
[ 58%] Built target __idf_esp_hal_mspi
[ 58%] Built target __idf_esp_hal_clock
[ 59%] Built target __idf_esp_hal_gpspi
[ 60%] Built target __idf_esp_hal_dma
[ 60%] Built target __idf_esp_stdio
[ 60%] Built target __idf_riscv
[ 61%] Built target __idf_esp_driver_gptimer
[ 61%] Built target __idf_wasm3
[ 61%] Built target __idf_esp_driver_spi
[ 62%] Built target __idf_rt
[ 62%] Built target __idf_console
[ 62%] Built target __idf_esp_hal_twai
[ 62%] Built target __idf_spiffs
[ 63%] Built target __idf_esp_driver_i2c
[ 63%] Built target __idf_esp_hal_parlio
[ 63%] Built target __idf_unity
[ 63%] Built target __idf_esp_hal_ieee802154
[ 63%] Built target __idf_esp_blockdev_util
[ 63%] Built target __idf_esp_hal_mcpwm
[ 64%] Built target __idf_esp_hal_pcnt
[ 64%] Built target __idf_esp_driver_cam
[ 64%] Built target __idf_esp_hal_rmt
[ 64%] Built target __idf_esp_driver_twai
[ 64%] Built target __idf_esp_driver_sdm
[ 64%] Built target __idf_esp_hal_sd
[ 64%] Built target __idf_esp_driver_tsens
[ 64%] Built target __idf_esp_eth
[ 65%] Built target __idf_esp_hal_ledc
[ 65%] Built target __idf_esp_hid
[ 66%] Built target __idf_wear_levelling
[ 66%] Built target __idf_protobuf-c
[ 66%] Built target __idf_esp_https_server
[ 66%] Built target __idf_driver
[ 66%] Built target __idf_ieee802154
[ 66%] Built target __idf_esp_driver_pcnt
[ 66%] Built target __idf_minino_bsp
[ 66%] Built target __idf_cmock
[ 67%] Built target __idf_esp_driver_mcpwm
[ 67%] Built target __idf_esp_driver_parlio
[ 68%] Built target __idf_esp_driver_rmt
[ 69%] Built target __idf_sdmmc
[ 69%] Built target __idf_esp_driver_ledc
[ 69%] Built target __idf_esp_driver_sdio
[ 70%] Built target __idf_protocomm
[ 71%] Built target __idf_esp_lcd
[ 71%] Built target __idf_esp_driver_sd_intf
[ 72%] Built target __idf_esp_driver_sdspi
[ 73%] Built target __idf_espressif__esp_lcd_touch
[ 73%] Built target __idf_esp_local_ctrl
[ 73%] Built target __idf_fatfs
[ 73%] Built target __idf_espressif__esp_lcd_touch_cst816s
[ 98%] Built target __idf_lvgl__lvgl
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[ 99%] Built target minino-csi-node.elf
[100%] Built target gen_minino-csi-node_binary
[100%] Built target gen_project_binary
minino-csi-node.bin binary size 0x10d8f0 bytes. Smallest app partition is 0x1f0000 bytes. 0xe2710 bytes (46%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32c6 -p /dev/cu.usbmodem21101 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 8MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x20000 minino-csi-node.bin
esptool v5.3.dev2
Serial port /dev/cu.usbmodem21101:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/cu.usbmodem21101:
Chip type:          ESP32-C6 (QFN40) (revision v0.1)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                7c:2c:67:ff:fe:45:0b:1c
BASE MAC:           7c:2c:67:45:0b:1c
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00004fff...
Compressed 20048 bytes to 12865...
[KWriting at 0x00000000 [                              ]   0.0% 0/12865 bytes... [KWriting at 0x00004e50 [==============================] 100.0% 12865/12865 bytes... 
[1A[2K[1A[2KWrote 20048 bytes (12865 compressed) at 0x00000000 in 0.3 seconds (593.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 128...
[KWriting at 0x00008000 [                              ]   0.0% 0/128 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 128/128 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (585.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'ota_data_initial.bin' at 0x0000f000...
Flash will be erased from 0x0000f000 to 0x00010fff...
Compressed 8192 bytes to 31...
[KWriting at 0x0000f000 [                              ]   0.0% 0/31 bytes... [KWriting at 0x00011000 [==============================] 100.0% 31/31 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (819.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'minino-csi-node.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x0012dfff...
Compressed 1104112 bytes to 685401...
[KWriting at 0x00020000 [                              ]   0.0% 0/685401 bytes... [KWriting at 0x0002c4f3 [                              ]   2.4% 16384/685401 bytes... [KWriting at 0x000389fa [>                             ]   4.8% 32768/685401 bytes... [KWriting at 0x0004051d [=>                            ]   7.2% 49152/685401 bytes... [KWriting at 0x00049a3e [=>                            ]   9.6% 65536/685401 bytes... [KWriting at 0x0005018a [==>                           ]  12.0% 81920/685401 bytes... [KWriting at 0x000565a3 [===>                          ]  14.3% 98304/685401 bytes... [KWriting at 0x0005c8f2 [====>                         ]  16.7% 114688/685401 bytes... [KWriting at 0x000630d9 [====>                         ]  19.1% 131072/685401 bytes... [KWriting at 0x00069c2a [=====>                        ]  21.5% 147456/685401 bytes... [KWriting at 0x0006fd1c [======>                       ]  23.9% 163840/685401 bytes... [KWriting at 0x00075b76 [======>                       ]  26.3% 180224/685401 bytes... [KWriting at 0x0007bca9 [=======>                      ]  28.7% 196608/685401 bytes... [KWriting at 0x00081bf4 [========>                     ]  31.1% 212992/685401 bytes... [KWriting at 0x00087b94 [=========>                    ]  33.5% 229376/685401 bytes... [KWriting at 0x0008dd76 [=========>                    ]  35.9% 245760/685401 bytes... [KWriting at 0x00093c5e [==========>                   ]  38.2% 262144/685401 bytes... [KWriting at 0x00099985 [===========>                  ]  40.6% 278528/685401 bytes... [KWriting at 0x0009f4c4 [===========>                  ]  43.0% 294912/685401 bytes... [KWriting at 0x000a4f06 [============>                 ]  45.4% 311296/685401 bytes... [KWriting at 0x000aad97 [=============>                ]  47.8% 327680/685401 bytes... [KWriting at 0x000b0e37 [==============>               ]  50.2% 344064/685401 bytes... [KWriting at 0x000b6ac6 [==============>               ]  52.6% 360448/685401 bytes... [KWriting at 0x000bcbd4 [===============>              ]  55.0% 376832/685401 bytes... [KWriting at 0x000c333f [================>             ]  57.4% 393216/685401 bytes... [KWriting at 0x000c9523 [================>             ]  59.8% 409600/685401 bytes... [KWriting at 0x000cf3ca [=================>            ]  62.2% 425984/685401 bytes... [KWriting at 0x000d53d6 [==================>           ]  64.5% 442368/685401 bytes... [KWriting at 0x000db37c [===================>          ]  66.9% 458752/685401 bytes... [KWriting at 0x000e12a8 [===================>          ]  69.3% 475136/685401 bytes... [KWriting at 0x000e6dd4 [====================>         ]  71.7% 491520/685401 bytes... [KWriting at 0x000ec5a9 [=====================>        ]  74.1% 507904/685401 bytes... [KWriting at 0x000f1c5e [=====================>        ]  76.5% 524288/685401 bytes... [KWriting at 0x000f76f9 [======================>       ]  78.9% 540672/685401 bytes... [KWriting at 0x000fd83c [=======================>      ]  81.3% 557056/685401 bytes... [KWriting at 0x00102d54 [========================>     ]  83.7% 573440/685401 bytes... [KWriting at 0x00108787 [========================>     ]  86.1% 589824/685401 bytes... [KWriting at 0x0010ec01 [=========================>    ]  88.4% 606208/685401 bytes... [KWriting at 0x0011533d [==========================>   ]  90.8% 622592/685401 bytes... [KWriting at 0x0011b208 [==========================>   ]  93.2% 638976/685401 bytes... [KWriting at 0x00120dd4 [===========================>  ]  95.6% 655360/685401 bytes... [KWriting at 0x00126b1f [============================> ]  98.0% 671744/685401 bytes... [KWriting at 0x0012d8f0 [==============================] 100.0% 685401/685401 bytes... 
[1A[2K[1A[2KWrote 1104112 bytes (685401 compressed) at 0x00020000 in 6.4 seconds (1377.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
